<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/tet_bg.qm</file>
        <file alias="ca">locale/tet_ca.qm</file>
        <file alias="cs">locale/tet_cs.qm</file>
        <file alias="da">locale/tet_da.qm</file>
        <file alias="de">locale/tet_de.qm</file>
        <file alias="en">locale/tet_en.qm</file>
        <file alias="en_US">locale/tet_en_US.qm</file>
        <file alias="es">locale/tet_es.qm</file>
        <file alias="fi">locale/tet_fi.qm</file>
        <file alias="fr_FR">locale/tet_fr_FR.qm</file>
        <file alias="it">locale/tet_it.qm</file>
        <file alias="ja">locale/tet_ja.qm</file>
        <file alias="ko_KR">locale/tet_ko_KR.qm</file>
        <file alias="nl">locale/tet_nl.qm</file>
        <file alias="pl">locale/tet_pl.qm</file>
        <file alias="pt">locale/tet_pt.qm</file>
        <file alias="pt_BR">locale/tet_pt_BR.qm</file>
        <file alias="ro_RO">locale/tet_ro_RO.qm</file>
        <file alias="ru">locale/tet_ru.qm</file>
        <file alias="sk">locale/tet_sk.qm</file>
        <file alias="sv">locale/tet_sv.qm</file>
        <file alias="uk">locale/tet_uk.qm</file>
        <file alias="zh_CN">locale/tet_zh_CN.qm</file>
        <file alias="zh_TW">locale/tet_zh_TW.qm</file>
    </qresource>
</RCC>
